apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./media-pv.yaml
  - ./media-temp-pv.yaml
  - ./namespace.yaml
  - ./tailscale-proxy-access.yaml
  - ./jackett/kustomization.yaml
