apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dragonflydb-charts
  namespace: flux-system
spec:
  interval: 30m
  type: oci
  url: oci://ghcr.io/dragonflydb/dragonfly/helm/dragonfly
  timeout: 10m