apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik-charts.yaml
  - bitnami-charts.yaml
  - external-secrets-charts.yaml
  - hashicorp-charts.yaml
  - hetzner-charts.yaml
  - istio-charts.yaml
  - jetstack-charts.yaml
  - metallb-charts.yaml
  - minio-charts.yaml
  - prometheus-community-charts.yaml