---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arc-charts.yaml
  - authentik-charts.yaml
  - bitnami-charts.yaml
  - csi-driver-smb-charts.yaml
  - external-secrets-charts.yaml
  - grafana-charts.yaml
  - hashicorp-charts.yaml
  - hetzner-charts.yaml
  - istio-charts.yaml
  - jetstack-charts.yaml
  - kiali-charts.yaml
  - metallb-charts.yaml
  - prometheus-community-charts.yaml
  - someone-stole-my-name-charts.yaml
  - tailscale-charts.yaml
