---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: meilisearch-charts
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://meilisearch.github.io/meilisearch-kubernetes
  timeout: 10m0s