---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: someone-stole-my-name-charts
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://helm.segundo.io/
  timeout: 10m0s
