apiVersion: app.terraform.io/v1alpha2
kind: AgentPool
metadata:
  name: agent-pool
  namespace: default
spec:
  organization: behnh
  token:
    secretKeyRef:
      name: tfc-operator
      key: token
  name: k8s-runner
  agentTokens:
    - name: runner-token-1
  agentDeployment:
    replicas: 1
    spec:
      containers:
        - name: tfc-agent
          image: 'hashicorp/tfc-agent:latest'