apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-vault
  namespace: istio-system
spec:
  issuerRef:
    name: letsencrypt-prod
    group: cert-manager.io
    kind: ClusterIssuer
  secretName: cert-vault
  commonName: vault.svc.behn.dev
  dnsNames:
    - vault.svc.behn.dev