---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./actions-runner/kustomization.yaml
  - ./languagetool/kustomization.yaml
  - ./workstation/kustomization.yaml
  - namespace.yaml
