---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./languagetool/kustomization.yaml
  - ./spotify-dashboard/kustomization.yaml
  - ./tf-runners/kustomization.yaml
  - namespace.yaml
