---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - golink/kustomization.yaml
  - headscale/kustomization.yaml
  - istio/kustomization.yaml
  - istio/namespace.yaml
  - namespace.yaml
