apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-apps-media-jackett
  namespace: media
spec:
  path: ./clusters/hetzner/apps/media/jackett/app
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 6h0s
  timeout: 30m0s