---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cockroachdb/kustomization.yaml
  - ./postgres/kustomization.yaml
  - ./redis/kustomization.yaml
  - namespace.yaml
