apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: registry-secrets
  namespace: utilities
spec:
  secretStoreRef:
    name: cluster-secrets
    kind: ClusterSecretStore
  target:
    template:
      data:
        REGISTRY_STORAGE: "s3"
        REGISTRY_HTTP_DEBUG_ADDR: "0.0.0.0:5001"
        REGISTRY_HTTP_DEBUG_PROMETHEUS_ENABLED: "true"
        REGISTRY_STORAGE_REDIRECT_DISABLE: "true"
        REGISTRY_LOG_ACCESSLOG_DISABLED: "false"
        REGISTRY_LOG_FORMATTER: "json"
        REGISTRY_STORAGE_S3_REGIONENDPOINT: https://s3.behn.dev
        REGISTRY_STORAGE_S3_REGION: "us-east-1"
        REGISTRY_STRORAGE_S3_BUCKET: "registry-pullthrough"
        REGISTRY_STORAGE_S3_ACCESSKEY: "{{ .access_key_id }}"
        REGISTRY_STORAGE_S3_SECRETKEY: "{{ .secret_access_key }}"
        REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io
  dataFrom:
    - extract:
        key: kv/services/registry