apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: penpot-backend-secrets
  namespace: utilities
spec:
  secretStoreRef:
    name: cluster-secrets
    kind: ClusterSecretStore
  data:
    - secretKey: PENPOT_SECRET_KEY
      remoteRef:
        key: kv/services/penpot
        property: secret_key
    - secretKey: PENPOT_DATABASE_PASSWORD
      remoteRef:
        key: kv/services/penpot
        property: postgres_password
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: kv/services/penpot
        property: s3_access_key
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: kv/services/penpot
        property: s3_secret_key
    - secretKey: PENPOT_SMTP_USERNAME
      remoteRef:
        key: kv/services/penpot
        property: smtp_username
    - secretKey: PENPOT_SMTP_PASSWORD
      remoteRef:
        key: kv/services/penpot
        property: smtp_password