# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: penpot-frontend
#   namespace: utilities
# spec:
#   selector:
#     app: penpot
#     type: frontend
#   ports:
#   - port: <Port>
#     targetPort: <Target Port>
---
apiVersion: v1
kind: Service
metadata:
  name: penpot-backend
  namespace: utilities
spec:
  selector:
    app: penpot
    type: backend
  ports:
  - port: 6060
    targetPort: http
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: penpot-exporter
#   namespace: utilities
# spec:
#   selector:
#     app: penpot
#     type: exporter
#   ports:
#   - port: <Port>
#     targetPort: <Target Port>
