apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-apps-media-nzbhydra2
  namespace: flux-system
spec:
  path: ./clusters/hetzner/apps/media/nzbhydra2/app
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 6h0s
  timeout: 30m0s